Calculadora de Transferencia/Tracert.xaml

<Page
    x:Class="Calculadora_de_Transferencia.Tracert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculadora_de_Transferencia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Transferencia" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                    Width="50" Height="50" Background="Transparent" Click="HomeButton_Click"/>
                        <TextBlock Text="Tranferencia" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="TracertToPing" FontFamily="Segoe MDL2 Assets" Content="&#xE895;"
                        Width="50" Height="50" Background="Transparent" Click="PingButton_Click"/>
                        <TextBlock Text="Ping" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Tracerttracert" FontFamily="Segoe MDL2 Assets" Content="&#xE174;"
                        Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Tracert" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <TextBlock HorizontalAlignment="Center" Margin="162,10,129,0" TextWrapping="Wrap" Text="Tracert" VerticalAlignment="Top" Width="69" FontSize="20"/>
        <TextBox HorizontalAlignment="Center" Margin="165,72,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="185" TextChanged="dominioTracert_Load"/>
        <TextBlock HorizontalAlignment="Center" Margin="61,79,204,0" TextWrapping="Wrap" Text="IP ou Dominio" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBox HorizontalAlignment="Center" Margin="73,186,0,0" TextWrapping="Wrap" Text="Log" VerticalAlignment="Top" Height="279" Width="266" IsReadOnly="True" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Page>
