Calculadora de Transferencia/VeloTempo.xaml

<Page
    x:Class="Calculadora_de_Transferencia.VeloTempo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculadora_de_Transferencia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock HorizontalAlignment="Center" Margin="84,15,75,0" TextWrapping="Wrap" Text="Tamanho Por Tempo" VerticalAlignment="Top" FontSize="20" Width="201"/>
        <ComboBox x:Name="comboBoxVelocidade" HorizontalAlignment="Center" Margin="116,84,124,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxVelocidade_Load">
            <ComboBoxItem Tag="kB/s" x:Name="kBs" Content="kB/s" ToolTipService.ToolTip="Kilobyte por segundo"/>
            <ComboBoxItem Tag="Mb/s" x:Name="Mbs" Content="Mb/s" ToolTipService.ToolTip="Megabit por segundo"/>
            <ComboBoxItem Tag="MB/s" x:Name="MBs" Content="MB/s" ToolTipService.ToolTip="Megabyte por segundo"/>
            <ComboBoxItem Tag="Gb/s" x:Name="Gbs" Content="Gb/s" ToolTipService.ToolTip="Gigabit por segundo"/>
        </ComboBox>
        <TextBox x:Name="textBoxVelocidade" HorizontalAlignment="Center" Margin="35,147,35,0" TextWrapping="Wrap" Text="Digite a Velocidade da Transferência" VerticalAlignment="Top" Height="55" Width="290" TextChanged="textBoxVelocidade_Load" GotFocus="TextBoxVelocidade_GotFocus" InputScope="Number" ToolTipService.ToolTip="Velocidade da banda"/>
        
        <TextBox HorizontalAlignment="Left" x:Name="Horas" TextWrapping="Wrap" VerticalAlignment="Top" Margin="64,227,0,0" Height="60" Width="60" InputScope="Number" TextChanged="Horas_TextChanged"/>
        <TextBox HorizontalAlignment="Center" x:Name="Minutos" TextWrapping="Wrap" VerticalAlignment="Top" Margin="155,227,141,0" Height="60" Width="60" InputScope="Number"/>
        <TextBox HorizontalAlignment="Right" x:Name="Segundos" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,227,51,0" Height="60" Width="60" InputScope="Number"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hora" VerticalAlignment="Top" Margin="80,292,0,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Minuto" VerticalAlignment="Top" Margin="163,292,149,0"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Segundo" VerticalAlignment="Top" Margin="0,292,54,0"/>

        <TextBox x:Name="textBoxResultado" HorizontalAlignment="Center" Margin="35,360,35,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top" Height="89" Width="290"  FocusVisualSecondaryBrush="#99FFFFFF" Background="#668F8F8F" TextChanged="textBoxResultado_Load" IsReadOnly="True" ToolTipService.ToolTip="Quantidade estimada de dados transferidos no tempo"/>
        <!-- MENU HAMBURGUER-->

        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Transferencia" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                    Width="50" Height="50" Background="Transparent" Click="HomeButton_Click"/>
                        <TextBlock Text="Tranferencia" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="TamTempo" FontFamily="Segoe MDL2 Assets" Content="&#xE895;"
                        Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Tempo" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--
                     <StackPanel Orientation="Horizontal">
                        <Button x:Name="PingToTracert" FontFamily="Segoe MDL2 Assets" Content="&#xE174;"
                        Width="50" Height="50" Background="Transparent" Click="TracertButton_Click"/>
                        <TextBlock Text="Tracert" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                   -->
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        
    </Grid>
</Page>
